# Nals_Test

./: README.md
back-end/: back-end.sln
back-end/back-end/: Program.cs  Startup.cs  appsettings.json  back-end.csproj
back-end/back-end.test/: UnitTest1.cs  back-end.test.csproj
back-end/back-end.test/RepositoryTest/: UserRepositoryTest.cs
back-end/back-end.xunit/: UserControllerTest.cs  UserCurdControllerTest.cs  back-end.xunit.csproj
back-end/back-end/Controllers/: UserController.cs  UserCurdController.cs
back-end/back-end/DI/Interfaces/: IUserCurdRepo.cs  IUserRepository.cs
back-end/back-end/DI/Services/: UserCurdService.cs  UserService.cs
back-end/back-end/Entities/: BaseEntity.cs  User.cs
back-end/back-end/Libs/: IRepository.cs  RepositoryImpl.cs
back-end/back-end/MiddleWare/: AppSettings.cs  CustomAuthorizeAttribute.cs  JwtMiddleware.cs
back-end/back-end/Models/: Auth.cs  SecureModel.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/Utils/: Encrypt.cs  IJsonUtils.cs  JsonUtils.cs
frond-end/: README.md  angular.json  package-lock.json  package.json
frond-end/e2e/src/: app.e2e-spec.ts
frond-end/src/: index.html  styles.css
frond-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frond-end/src/app/account/: account.component.ts
frond-end/src/app/auth/: auth-routing.module.ts  auth.module.ts
frond-end/src/app/const/: localstore_key.ts  server-const.ts
frond-end/src/app/core/: auth-guard.service.ts  auth.service.ts
frond-end/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  (+3 more)
(+11 files in other folders)
